j-tahoe-samples/src/main/resources/blocks/layout/layout.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="layout"
           xmlns="layout">

    <xs:element name="verticalLayout" type="VerticalLayout"/>
    <xs:element name="horizontalLayout" type="HorizontalLayout"/>

    <xs:complexType name="VerticalLayout">
        <xs:sequence>
            <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="padding" type="xs:string"/>
        <xs:attribute name="spacing" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="HorizontalLayout">
        <xs:sequence>
            <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="padding" type="xs:string"/>
        <xs:attribute name="spacing" type="xs:string"/>
    </xs:complexType>

</xs:schema>